# Edmingle Configuration
EDMINGLE_LMS_DOMAIN=your-lms.edmingle.com
EDMINGLE_SUBDOMAIN=your-subdomain
EDMINGLE_API_TOKEN=your-jwt-secret-api-token
EDMINGLE_REDIRECT_URL=https://your-lms.edmingle.com/sso-login

# Edmingle API Integration (Course Listing)
EDMINGLE_API_DOMAIN=prashant-api.edmingle.com
EDMINGLE_INSTITUTION_ID=1

# Public Variables (Accessible on Client-Side)
NEXT_PUBLIC_EDMINGLE_LMS_DOMAIN=your-lms.edmingle.com

# Database Configuration
DATABASE_URL=postgresql://arifac_admin:7iHa9iC99tq2ivk9kF3v@arifac-db.c9imydph9opj.ap-south-1.rds.amazonaws.com:5432/arifac

# SMTP Configuration (Office 365)
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=help.arifac@iamai.in
SMTP_PASS=IAMAI@202
SMTP_FROM=help.arifac@iamai.in

# CCAvenue Configuration
CCAVENUE_MERCHANT_ID=11116
CCAVENUE_ACCESS_CODE=ATAN06MK64BL76NALB
CCAVENUE_WORKING_KEY=A2BAC1B094BE588FB33ECF61A412794E
CCAVENUE_POST_URL=https://test.ccavenue.com/transaction/transaction.do?command=initiateTransaction
CCAVENUE_CALLBACK_BASE_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://192.168.2.250:3000

# Frappe Learning Configuration
NEXT_PUBLIC_FRAPPE_URL=https://arifac.iamai.in

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://ybczycxbzjibtczwcqat.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InliY3p5Y3hiemppYnRjendjcWF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQ0MTY1NzgsImV4cCI6MjA4OTk5MjU3OH0.mAMrq5YfRFVqMJx7TRiAhywvByYxYAvk_ZLTMpPYRco
